<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[413]]></gid>
    <sid><![CDATA[695275]]></sid>
    <group_name><![CDATA[Daytime sleepiness]]></group_name>
    <group_order><![CDATA[4]]></group_order>
    <description><![CDATA[<p>
	How likely are you to doze off or fall asleep<strong> <u>involuntarily</u></strong> in the following 8 situations in the<strong> <u>morning or afternoon</u></strong>, in contrast to feeling just tired when you wish to stay awake during these activities? This refers to your usual way of life in recent times. Even if you have not done some of these things recently try to work out how they would have affected you.</p>
<ul><li>
		1 = no chance of dozing</li>
	<li>
		2 = slight chance of dozing</li>
	<li>
		3 = moderate chance of dozing</li>
	<li>
		4 = high chance of dozing</li>
</ul><p>
	Example: if the risk of you falling asleep while ''sitting and reading'' is moderate, select the third column for that situation.</p>
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[413]]></gid>
    <sid><![CDATA[695275]]></sid>
    <group_name><![CDATA[Somnolence diurne]]></group_name>
    <group_order><![CDATA[4]]></group_order>
    <description><![CDATA[<p>
	Dans les 8 circonstances suivantes, avez-vous un risque de vous endormir <strong><u>involontairement le matin et/ou l'après-midi dans des circonstances où </u></strong><strong><u>vous restez normalement réveillé</u>?</strong></p>
<ul><li>
		<p align="left" class="western" lang="fr-fr" style="margin-bottom:0cm;" xml:lang="fr-fr">
			<span lang="fr-ca" xml:lang="fr-ca">Si ce risque est</span><span lang="fr-ca" xml:lang="fr-ca"><b> inexistant (presque jamais)</b></span><span lang="fr-ca" xml:lang="fr-ca">, cochez </span><span lang="fr-ca" xml:lang="fr-ca"><b>1</b></span></p>
	</li>
	<li>
		<p align="left" class="western" lang="fr-fr" style="margin-bottom:0cm;" xml:lang="fr-fr">
			<span lang="fr-ca" xml:lang="fr-ca">Si ce risque est </span><span lang="fr-ca" xml:lang="fr-ca"><b>minime (de temps en temps)</b></span><span lang="fr-ca" xml:lang="fr-ca">, cochez </span><b>2</b><span lang="fr-ca" xml:lang="fr-ca"> </span></p>
	</li>
	<li>
		<p align="left" class="western" lang="fr-fr" style="margin-bottom:0cm;" xml:lang="fr-fr">
			<span lang="fr-ca" xml:lang="fr-ca">Si ce risque est </span><span lang="fr-ca" xml:lang="fr-ca"><b>modéré (souvent)</b></span><span lang="fr-ca" xml:lang="fr-ca">, cochez </span><span lang="fr-ca" xml:lang="fr-ca"><b>3</b></span></p>
	</li>
	<li>
		<p align="left" class="western" lang="fr-fr" style="margin-bottom:0cm;" xml:lang="fr-fr">
			<span lang="fr-ca" xml:lang="fr-ca">Si ce risque est </span><span lang="fr-ca" xml:lang="fr-ca"><b>important (presque toujours)</b></span><span lang="fr-ca" xml:lang="fr-ca">, cochez <strong>4</strong></span></p>
	</li>
</ul><p align="left" class="western" lang="fr-fr" style="margin-bottom:0cm;" xml:lang="fr-fr">
	<span lang="fr-ca" xml:lang="fr-ca"><i><b>Exemple</b></i></span><span lang="fr-ca" xml:lang="fr-ca"> </span><span lang="fr-ca" xml:lang="fr-ca"><i>: si le risque de vous endormir « assis en lisant un livre ou un journal » est modéré (souvent) : cochez la 3e colonne dans cette rangée.</i></span></p>
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[8103]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G7Q0001]]></title>
    <question><![CDATA[Activities]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G7Q0001]]></title>
    <question><![CDATA[Activités]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[8166]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Sitting and reading]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8166]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Assis en lisant un livre ou un journal]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8167]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Watching TV]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8167]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[En regardant la télévision]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8168]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Sitting inactive in a public place (e.g a theater or a meeting)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8168]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Assis, inactif, dans un lieu public (cinéma, théâtre,salle d'attente)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8169]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[As a passenger in a car for an hour without a break]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8169]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Si vous êtes passager d'une voiture pour un trajet d'une heure]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8170]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Lying down to rest in the afternoon when circumstances permit]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8170]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[En étant allongé après le repas de midi lorsque les circonstances le permettent]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8171]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Sitting and talking to someone]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8171]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[En étant assis, en parlant avec quelqu'un]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8172]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Sitting quietly after a lunch without alcohol]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8172]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[En étant assis, après un repas sans boisson alcoolisée]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8173]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[In a car, while stopped for a few minutes in traffic]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[8173]]></qid>
    <parent_qid><![CDATA[8103]]></parent_qid>
    <sid><![CDATA[695275]]></sid>
    <gid><![CDATA[413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[En étant au volant de la voiture au cours d'un arrêt de la circulation de quelques minutes]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not At All]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Inexistant]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Mildly]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Minime]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Modéré]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Severely]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[8103]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Important]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
