<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[121]]></gid>
    <sid><![CDATA[631171]]></sid>
    <group_name><![CDATA[Napping habits]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
   </row>
   <row>
    <gid><![CDATA[121]]></gid>
    <sid><![CDATA[631171]]></sid>
    <group_name><![CDATA[Habitudes de sieste]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description/>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2210]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0001]]></title>
    <question><![CDATA[How often do you nap ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0001]]></title>
    <question><![CDATA[Faites-vous souvent la sieste ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0002]]></title>
    <question><![CDATA[When you nap, how long do your naps usually last ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0002]]></title>
    <question><![CDATA[Quand vous faites la sieste, quelle est sa durée habituelle ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0003]]></title>
    <question><![CDATA[How long does it take you to fall asleep when you nap ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G8_Q0003]]></title>
    <question><![CDATA[Combien de temps mettez-vous pour vous endormir quand vous faites la sieste ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2213]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G8_Q0004]]></title>
    <question><![CDATA[Have you ever fallen asleep unintentionally during the day ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2213]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G8_Q0004]]></title>
    <question><![CDATA[Vous êtes-vous déjà endormi non intentionnellement durant la journée ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2214]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[G8_Q0005]]></title>
    <question><![CDATA[Do you nap because you :]]></question>
    <preg/>
    <help><![CDATA[Mark ​​all that is correct for you.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2214]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[G8_Q0005]]></title>
    <question><![CDATA[Vous faites la sieste car :]]></question>
    <preg/>
    <help><![CDATA[Cochez tout ce qui est correct pour vous.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2215]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G8_Q0006]]></title>
    <question><![CDATA[If there are other reasons for napping not listed above, please specify.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2215]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G8_Q0006]]></title>
    <question><![CDATA[Si vous avez une autre raison pour faire la sieste, spécifiez la ici:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2216]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[G8_Q0007]]></title>
    <question><![CDATA[Upon awakening from a nap, do you feel : ]]></question>
    <preg/>
    <help><![CDATA[Mark ​​all that is correct for you.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2216]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[G8_Q0007]]></title>
    <question><![CDATA[Quand vous vous réveillez après une sieste comment vous sentez-vous ?]]></question>
    <preg/>
    <help><![CDATA[Cochez tout ce qui est correct pour vous.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X121X2210.NAOK != "A4"))]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2311]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Can no longer stay awake (e.g., due to a medical condition or excessive daytime sleepiness)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2312]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Irritable]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2311]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Il est trop dur de rester éveillé en journée (par exemple, à cause de problèmes médicaux ou de somnolence excessive durant la journée)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2312]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Irritable]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2313]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Anticipate having to stay up late the following night]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2314]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Groggy]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2313]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Vous anticipez que vous aurez à vous coucher tard la nuit suivante]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2314]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Somnolent]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2315]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Simply enjoy napping]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2316]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Relaxed]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2315]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Vous aimez tout simplement faire la sieste]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2316]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Relaxé]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2317]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Did not get enough sleep the night before]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2318]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Alert / Rested]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2317]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Vous n'avez pas assez dormi la nuit précédente]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2318]]></qid>
    <parent_qid><![CDATA[2216]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Alerte et reposé]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2319]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[You don't get enough sleep at night due to work or school]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2319]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vous ne dormez pas assez la nuit à cause de l'école ou du travail]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2320]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Not applicable]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2320]]></qid>
    <parent_qid><![CDATA[2214]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Pas de réponse]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Every day]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Chaque jour]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Une à deux fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une à deux fois par mois]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Never]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2210]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Jamais]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Less than 10 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Moins de 10 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[10-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[10-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[30-60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[30-60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[More than 60 minutes]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Plus de 60 minutes]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[20-30 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2211]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[20-30 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Less then 5 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Moins de 5 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[5-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[5-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[20-60 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[20-60 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[More than 60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2212]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Plus de 60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[136]]></cid>
    <qid><![CDATA[2215]]></qid>
    <cqid><![CDATA[2210]]></cqid>
    <cfieldname><![CDATA[631171X121X2210]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A4]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[137]]></cid>
    <qid><![CDATA[2214]]></qid>
    <cqid><![CDATA[2210]]></cqid>
    <cfieldname><![CDATA[631171X121X2210]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A4]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[138]]></cid>
    <qid><![CDATA[2212]]></qid>
    <cqid><![CDATA[2210]]></cqid>
    <cfieldname><![CDATA[631171X121X2210]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A4]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[139]]></cid>
    <qid><![CDATA[2211]]></qid>
    <cqid><![CDATA[2210]]></cqid>
    <cfieldname><![CDATA[631171X121X2210]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A4]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[142]]></cid>
    <qid><![CDATA[2216]]></qid>
    <cqid><![CDATA[2210]]></cqid>
    <cfieldname><![CDATA[631171X121X2210]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A4]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
</document>
