<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[120]]></gid>
    <sid><![CDATA[631171]]></sid>
    <group_name><![CDATA[MRI screening form.]]></group_name>
    <group_order><![CDATA[1]]></group_order>
    <description><![CDATA[<p style="text-align: justify;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="color: rgb(0, 0, 0); ">In order to ensure the safety of everyone having access to the area of Functional Neuroimaging Unit, it is of the utmost importance that this questionnaire be completed correctly.</span></span></span></p>
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance><![CDATA[gc_mri.code=='Y' or gc_mri.code=='O' or gc_mri.code=='YES' or gc_mri.code=='OUI']]></grelevance>
   </row>
   <row>
    <gid><![CDATA[120]]></gid>
    <sid><![CDATA[631171]]></sid>
    <group_name><![CDATA[Dépistage pour l'IRM]]></group_name>
    <group_order><![CDATA[1]]></group_order>
    <description><![CDATA[<p>
	<span style="font-family:arial,helvetica,sans-serif;">Dépistage préliminaire pour l'étude d'imagerie par résonnance magnétique (IRM).</span></p>
<p>
	<span style="font-family:arial,helvetica,sans-serif;">Afin d'assurer la sécurité de toute personne accédant au territoire de l'Unité de Neuroimagerie Fonctionnelle, il est très important que ce questionnaire soit complété correctement.</span></p>
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance><![CDATA[gc_mri.code=='Y' or gc_mri.code=='O' or gc_mri.code=='YES' or gc_mri.code=='OUI']]></grelevance>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2337]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[G3_dateOfBirth]]></title>
    <question><![CDATA[Birthdate:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2338.NAOK == "N"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2337]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[G3_dateOfBirth]]></title>
    <question><![CDATA[Date de naissance:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2338.NAOK == "N"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2193]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0001]]></title>
    <question><![CDATA[Have you had a head surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2193]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0001]]></title>
    <question><![CDATA[Avez vous déjà subi une opération à la tête ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2322]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0001b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2193.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2322]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0001b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2193.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2194]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0002]]></title>
    <question><![CDATA[Have you had a thorax or hearth surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2194]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0002]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération au thorax ou au coeur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2323]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0002b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2194.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2323]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0002b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2194.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2195]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0003]]></title>
    <question><![CDATA[Have you had an abdomen surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2195]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0003]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à l'abdomen ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2324]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0003b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2195.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2324]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0003b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2195.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2196]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0004]]></title>
    <question><![CDATA[Have you had an arm or hand surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2196]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0004]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux bras ou aux mains ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2325]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0004b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2196.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2325]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0004b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2196.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2197]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0005]]></title>
    <question><![CDATA[Have you had a leg or foot surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2197]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0005]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux jambes ou aux pieds ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2329]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0005b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2197.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2329]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0005b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2197.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2198]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0006]]></title>
    <question><![CDATA[Have you had a spine surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2198]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0006]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à la colonne vertébrale ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2326]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0006b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2198.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2326]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0006b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2198.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2199]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0007]]></title>
    <question><![CDATA[Have you had a eye surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2199]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0007]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux yeux ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2327]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0007b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2199.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2327]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0007b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2199.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2200]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0008]]></title>
    <question><![CDATA[Have you had a another surgery?]]></question>
    <preg/>
    <help><![CDATA[If yes, please specify the type of surgery and the date (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2200]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0008]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération autre ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2328]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0008b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2200.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2328]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3_Q0008b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X120X2200.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2201]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3_Q0009]]></title>
    <question><![CDATA[Are you carrying any of the following:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2201]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3_Q0009]]></title>
    <question><![CDATA[Portez-vous :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2202]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G3_Q0010]]></title>
    <question><![CDATA[Others :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2202]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G3_Q0010]]></title>
    <question><![CDATA[Autres :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2203]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0011]]></title>
    <question><![CDATA[Are you pregnant or do you believe you are ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2229.NAOK == "F"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2203]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0011]]></title>
    <question><![CDATA[Êtes-vous enceinte ou croyez vous l'être ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2229.NAOK == "F"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2204]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0012]]></title>
    <question><![CDATA[If any doubt, would you accept to have a pregnancy test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2229.NAOK == "F"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2204]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0012]]></title>
    <question><![CDATA[En cas de doute, accepteriez-vous de passer un test de grossesse ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((631171X114X2229.NAOK == "F"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2205]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0013]]></title>
    <question><![CDATA[Do you suffer from claustrophobia ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2205]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0013]]></title>
    <question><![CDATA[Ếtes-vous claustrophobe ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G3_Q0014]]></title>
    <question><![CDATA[Have you ever been injured by metal objects ?]]></question>
    <preg/>
    <help><![CDATA[Eg: car accident, work accident, war wounds.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G3_Q0014]]></title>
    <question><![CDATA[Avez-vous déjà été blessé(e) par un morceau de métal ?]]></question>
    <preg/>
    <help><![CDATA[Ex: accident de voiture, accident de travail, blessure(s) de guerre . Si oui, précisez (commentaire).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2207]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0015]]></title>
    <question><![CDATA[Have you ever had previous magnetic resonance imaging test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2207]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0015]]></title>
    <question><![CDATA[Avez-vous déjà subi un examen par resonance magnétique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3_Q0016]]></title>
    <question><![CDATA[Have you ever been a:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3_Q0016]]></title>
    <question><![CDATA[Avez-vous déjà été ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2209]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0017]]></title>
    <question><![CDATA[Do you have any respiratory or motor disorder ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2209]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3_Q0017]]></title>
    <question><![CDATA[Souffrez-vous de problème respiratoire ou moteur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2288]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Pacemaker ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2288]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Stimulateur cardiaque (Pace-maker) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2289]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Mechanist ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2290]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Cardiac electrodes ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2289]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Machiniste ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2290]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Électrodes épicardiques ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2291]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Welder ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2292]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Aneurysm clip ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2291]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Soudeur ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2292]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Clip pour anévrisme cérébral ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2293]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Heavy machinary operator ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2294]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Cochlear protheses ? Hearing aid ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2293]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Opérateur de machinerie lourde ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2294]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Prothèse cochléaire ? Prothèse auditive ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2295]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Metal worker ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2296]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vascular filtre or catheter ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2295]]></qid>
    <parent_qid><![CDATA[2208]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Travailleur de métal ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2296]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Filtre ou cathéter dans un vaisseau sanguin ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2297]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulator ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2297]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulateur ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2298]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Electrical stimulator for the bones ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2298]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Stimulateur électronique pour les os ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2299]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prosthetic cardiac valve ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2299]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prothèse valvulaire cardiaque ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2300]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Metal or metallic fragments in any part of the body? (e.g. bullet, shrapnel or metal silvers) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2300]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Corps étrangers métalliques ? (ex: balles, fragments d'obus, éclats métalliques)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2301]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Insulin pump implant ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2301]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Pompe à insuline implantée ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2302]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Orthopedic prostheses ? (e.g.: nail, screw, plate)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2302]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Prothèse orthopédique ? (ex: clou, vis, plaque)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2303]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Artificial limb(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2303]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Membre artificiel ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2304]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Permanent make-up ? Tattoo(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2304]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Maquillage permanent ? Tatouage ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2305]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Body piercing ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2305]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Perçage ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2306]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Magnetic or non-magnetic implant(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2306]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Implant magnétique ou non magnétique ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2307]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragm or any intra-uterine devise (IUD) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2307]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragme, stérilet ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2308]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Denture or orthodontics devises (e.g. braces) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2308]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Dentier (Appareil orthodontie) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2309]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Eye implant(s) or prosthesis ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2309]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Implant ou prothèse oculaire ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2310]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Transdermal patches (e.g. nitroglycerin patch)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2310]]></qid>
    <parent_qid><![CDATA[2201]]></parent_qid>
    <sid><![CDATA[631171]]></sid>
    <gid><![CDATA[120]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Système de distribution transdermique (ex: timbre de nitroglycérine) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2201]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2201]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2201]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2201]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2206]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2208]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[157]]></cid>
    <qid><![CDATA[2322]]></qid>
    <cqid><![CDATA[2193]]></cqid>
    <cfieldname><![CDATA[631171X120X2193]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[159]]></cid>
    <qid><![CDATA[2323]]></qid>
    <cqid><![CDATA[2194]]></cqid>
    <cfieldname><![CDATA[631171X120X2194]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[151]]></cid>
    <qid><![CDATA[2324]]></qid>
    <cqid><![CDATA[2195]]></cqid>
    <cfieldname><![CDATA[631171X120X2195]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[158]]></cid>
    <qid><![CDATA[2325]]></qid>
    <cqid><![CDATA[2196]]></cqid>
    <cfieldname><![CDATA[631171X120X2196]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[160]]></cid>
    <qid><![CDATA[2329]]></qid>
    <cqid><![CDATA[2197]]></cqid>
    <cfieldname><![CDATA[631171X120X2197]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[154]]></cid>
    <qid><![CDATA[2326]]></qid>
    <cqid><![CDATA[2198]]></cqid>
    <cfieldname><![CDATA[631171X120X2198]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[155]]></cid>
    <qid><![CDATA[2327]]></qid>
    <cqid><![CDATA[2199]]></cqid>
    <cfieldname><![CDATA[631171X120X2199]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[156]]></cid>
    <qid><![CDATA[2328]]></qid>
    <cqid><![CDATA[2200]]></cqid>
    <cfieldname><![CDATA[631171X120X2200]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2202]]></qid>
    <attribute><![CDATA[location_city]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[2202]]></qid>
    <attribute><![CDATA[location_country]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[2202]]></qid>
    <attribute><![CDATA[location_postal]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[2202]]></qid>
    <attribute><![CDATA[location_state]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[2337]]></qid>
    <attribute><![CDATA[date_max]]></attribute>
    <value><![CDATA[1995]]></value>
   </row>
   <row>
    <qid><![CDATA[2337]]></qid>
    <attribute><![CDATA[date_min]]></attribute>
    <value><![CDATA[1920]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
