<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[16]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Parkinson-PDQ]]></group_name>
    <group_order><![CDATA[10]]></group_order>
    <description><![CDATA[Parkinson's disease quality of life questionnaire]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[16]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Parkinson-PDQ]]></group_name>
    <group_order><![CDATA[10]]></group_order>
    <description><![CDATA[Questionnaire de qualité sur la maladie de Parkinson]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[290]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[PD.quality]]></title>
    <question><![CDATA[<strong>DUE TO HAVING PARKINSON'S DISEASE</strong>, how often have you experienced the following, <u><strong>during the last month</strong></u> :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[PD.quality]]></title>
    <question><![CDATA[<strong>À CAUSE DE VOTRE MALADIE DE PARKINSON</strong> combien de fois avez-vous vécu l'une des situations suivantes <u><strong>au cours du mois précédent</strong></u> :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[291]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Had difficulty doing the leisure activities which  you would like to do ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[291]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à pratiquer les loisirs que vous aimez faire?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[292]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Had difficulty looking after your home, e.g. repairs/ improvements, housework, cooking ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[292]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à vous occuper de votre maison, par exemple: petits travaux, ménage, cuisine?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[293]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Had difficulty carrying shopping (or grocery) bags ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[293]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à porter des sacs de magasinage (ou d’épicerie)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[294]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Had problems walking 1 km (half a mile) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[294]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Avez-vous eu des problèmes à marcher un kilomètre ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[295]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Had problems walking 100 m (100 yards) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[295]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Avez-vous eu des problèmes à marcher 100 mètres?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[296]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Had problems getting around the house as easily as you would like ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[296]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Avez-vous eu des problèmes à vous déplacer chez vous, aussi aisément que vous l’auriez souhaité ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[297]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Had difficulty getting around in public places ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[297]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à vous déplacer dans les lieux publics ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[298]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Needed someone else  to accompany you when you went out ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[298]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Avez-vous eu besoin de quelqu’un pour vous accompagner lors de vos sorties ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[299]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Felt frightened or  worried about falling  in public ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[299]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Avez-vous eu peur ou vous êtes-vous senti(e) inquiet(ète) à l’idée de tomber en public ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[300]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Been confined to the house more than you would like ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[300]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Avez-vous été confiné(e) chez vous plus que vous ne l’auriez souhaité ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[301]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Had difficulty washing yourself ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[301]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à vous laver ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[302]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Had difficulty dressing yourself ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[302]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à vous habiller ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[303]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Had problems doing up buttons or shoe laces ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[303]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Avez-vous eu des problèmes à boutonner vos vêtements ou à lacer vos chaussures ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[304]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Had problems writing clearly ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[304]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Avez-vous eu des problèmes à écrire lisiblement ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[305]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Had difficulty cutting up your food ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[305]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à couper la nourriture ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[306]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Had difficulty holding a drink without spilling it ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[306]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à tenir un verre sans le renverser ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[307]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Felt depressed ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[307]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) déprimé(e) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[308]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Felt isolated and lonely ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[308]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) isolé(e) et seul(e) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[309]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Felt weepy or tearful ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[309]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) au bord des larmes ou avez-vous pleuré ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[310]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ020]]></title>
    <question><![CDATA[Felt angry or bitter ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[310]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ020]]></title>
    <question><![CDATA[Avez-vous ressenti de la colère ou de l’amertume ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[311]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ021]]></title>
    <question><![CDATA[Felt anxious ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[311]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ021]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) anxieux(se) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[312]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ022]]></title>
    <question><![CDATA[Felt worried about  your future ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[312]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ022]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) inquiet(ète) pour votre avenir ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ023]]></title>
    <question><![CDATA[Felt you had to conceal your Parkinson's from people ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ023]]></title>
    <question><![CDATA[Avez-vous ressenti le besoin de cacher aux autres votre maladie de Parkinson ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ024]]></title>
    <question><![CDATA[Avoided situations which involve eating or drinking in public ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ024]]></title>
    <question><![CDATA[Avez-vous évité des situations où vous deviez manger ou boire en public ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ025]]></title>
    <question><![CDATA[Felt embarrassed in public due to having Parkinson's disease ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ025]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) gêné(e) en public à cause de votre maladie de Parkinson ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ026]]></title>
    <question><![CDATA[Felt worried by other people's reaction to you ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ026]]></title>
    <question><![CDATA[Vous êtes vous senti(e) inquiet(ète) des réactions des autres à votre égard ? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ027]]></title>
    <question><![CDATA[Had problems with your close personal relationships ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ027]]></title>
    <question><![CDATA[Avez-vous eu des problèmes dans vos relations avec vos proches ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ028]]></title>
    <question><![CDATA[Lacked support in the ways you need from your spouse or partner ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ028]]></title>
    <question><![CDATA[Avez-vous manqué de soutien dont vous aviez besoin, de la part de votre époux(se) ou conjoint(e) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[319]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ029]]></title>
    <question><![CDATA[Lacked support in the ways you need from your family or close friends ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[319]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ029]]></title>
    <question><![CDATA[Avez-vous manqué de soutien dont vous aviez besoin, de la part de votre famille ou de vos amis proches ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[320]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ030]]></title>
    <question><![CDATA[Unexpectedly fallen asleep during the day ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[320]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ030]]></title>
    <question><![CDATA[Vous êtes-vous endormi(e) dans la journée de façon inattendue ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[321]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ031]]></title>
    <question><![CDATA[Had problems with your concentration, e.g. when reading or watching TV ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[321]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ031]]></title>
    <question><![CDATA[Avez-vous eu des problèmes de concentration, par exemple en lisant ou en regardant la télévision ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[322]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ032]]></title>
    <question><![CDATA[Felt your memory  was bad ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[322]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ032]]></title>
    <question><![CDATA[Avez-vous senti que votre mémoire était mauvaise ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[323]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ033]]></title>
    <question><![CDATA[Had distressing dreams  or hallucinations ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[323]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ033]]></title>
    <question><![CDATA[Avez-vous fait des mauvais rêves ou eu des hallucinations ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[324]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ034]]></title>
    <question><![CDATA[Had difficulty with your speech ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[324]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ034]]></title>
    <question><![CDATA[Avez-vous eu des difficultés à parler ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[325]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ035]]></title>
    <question><![CDATA[Felt unable to communicate with  people properly ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[325]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ035]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) incapable de communiquer normalement avec les autres ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[326]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ036]]></title>
    <question><![CDATA[Felt ignored by people ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[326]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ036]]></title>
    <question><![CDATA[Vous êtes-vous senti(e) ignoré(e) par les autres ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[327]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ037]]></title>
    <question><![CDATA[Had painful muscle cramps or spasms ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[327]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ037]]></title>
    <question><![CDATA[Avez-vous eu des crampes ou des spasmes musculaires douloureux ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[328]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ038]]></title>
    <question><![CDATA[Had aches and pains in your joints or other parts of your body ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[328]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ038]]></title>
    <question><![CDATA[Avez-vous eu mal ou eu des douleurs aux articulations ou à d’autres parties de votre corps ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[329]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ039]]></title>
    <question><![CDATA[Felt unpleasantly hot  or cold ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[329]]></qid>
    <parent_qid><![CDATA[290]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[16]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ039]]></title>
    <question><![CDATA[Avez-vous eu la sensation désagréable de chaud ou de froid ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Never]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Jamais]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Occasionally]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Rarement]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Sometimes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Parfois]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Often]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Souvent]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Always or cannot do at all]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[290]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Toujours ou totalement incapable de la faire]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
