<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[11]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Napping habits]]></group_name>
    <group_order><![CDATA[8]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[11]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Habitudes de sieste]]></group_name>
    <group_order><![CDATA[8]]></group_order>
    <description/>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[198]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.often]]></title>
    <question><![CDATA[How often do you nap ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.often]]></title>
    <question><![CDATA[Faites-vous souvent la sieste ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.time]]></title>
    <question><![CDATA[When you nap, how long do yours naps usually last ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.time]]></title>
    <question><![CDATA[Quand vous faites la sieste, quelle est sa durée habituelle ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.sleep]]></title>
    <question><![CDATA[How long does it take you to fall asleep when you nap ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[napping.sleep]]></title>
    <question><![CDATA[Combien de temps mettez-vous pour vous endormir quand vous faites la sieste ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[201]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[napping.day]]></title>
    <question><![CDATA[Have you ever fallen asleep unintentionally during the day?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[201]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[napping.day]]></title>
    <question><![CDATA[Vous êtes-vous déjà endormi non intentionnellement durant la journée ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[202]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[napping.why]]></title>
    <question><![CDATA[Do you nap because you :]]></question>
    <preg/>
    <help><![CDATA[Check all that apply.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[202]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[napping.why]]></title>
    <question><![CDATA[Vous faites la sieste car :]]></question>
    <preg/>
    <help><![CDATA[Cochez tout ce qui est correct pour vous.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[209]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[napping.why_o]]></title>
    <question><![CDATA[Other, explain :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[209]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[napping.why_o]]></title>
    <question><![CDATA[Si autre expliquez :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[210]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[napping.feeling]]></title>
    <question><![CDATA[Upon awakening from a nap, do you feel :]]></question>
    <preg/>
    <help><![CDATA[Check all that apply.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[210]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[napping.feeling]]></title>
    <question><![CDATA[Quand vous vous réveillez après une sieste comment vous sentez-vous ?]]></question>
    <preg/>
    <help><![CDATA[Cochez tout ce qui est correct pour vous.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[203]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Can no longer stay awake (e.g., due to a medical condition or excessive daytime sleepiness)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[211]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Irritable]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[203]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Il est trop dur de rester éveillé en journée (par exemple, à cause de problèmes médicaux ou de somnolence excessive durant la journée)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[211]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Irritable]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[204]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Anticipate having to stay up late the following night]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[212]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Groggy]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[204]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Vous anticipez que vous aurez à vous coucher tard la nuit suivante]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[212]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Somnolent]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[205]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Simply enjoy napping]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[213]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Relaxed]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[205]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Vous aimez tout simplement faire la sieste]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[213]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Relaxé]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[206]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Did not get enough sleep the night before]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[214]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Alert / Rested]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[206]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Vous n'avez pas assez dormi la nuit précédente]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[214]]></qid>
    <parent_qid><![CDATA[210]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Alerte et reposé]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[207]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[You don't get enough sleep at night due to work or school]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[207]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vous ne dormez pas assez la nuit à cause de l'école ou du travail]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[208]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Not applicable]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[208]]></qid>
    <parent_qid><![CDATA[202]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[11]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Pas de réponse]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Every day]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Chaque jour]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Une à deux fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une à deux fois par mois]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Never]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Jamais]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Less than 10 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Moins de 10 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[10-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[10-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[30-60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[30-60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[More than 60 minutes]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Plus de 60 minutes]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[20-30 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[20-30 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Less then 5 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Moins de 5 minutes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[5-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[5-20 minutes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[20-60 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[20-60 minutes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[More then 60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Plus de 60 minutes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[209]]></qid>
    <attribute><![CDATA[location_city]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[209]]></qid>
    <attribute><![CDATA[location_country]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[209]]></qid>
    <attribute><![CDATA[location_postal]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[209]]></qid>
    <attribute><![CDATA[location_state]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
