<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[4]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Anxiety-BAI]]></group_name>
    <group_order><![CDATA[3]]></group_order>
    <description><![CDATA[INSTRUCTIONS: Below is a list of common symptoms of anxiety. Please carefully read each item in the list. Indicate how much you have been bothered by that symptom during the past month, including today, by circling the number in the corresponding space in the column next to each symptom.]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[4]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Anxiété-BAI]]></group_name>
    <group_order><![CDATA[3]]></group_order>
    <description><![CDATA[<b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 19px; text-align: justify; ">INSTRUCTIONS:</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 19px; text-align: justify; "> Voici une liste de symptômes courants dus à l’anxiété. Veuillez lire chaque symptôme attentivement. Indiquez, en encerclant la réponse appropriée, à quel degré vus avez été affecté(e)par chacun de ces symptômes </span><i style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 19px; text-align: justify; ">au cours de la dernière semaine, aujourd’hui inclus.</i>]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[73]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[anxiete]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[anxiete]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[74]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Numbness or tingling]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[74]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Sensation d'engourdissement ou de picotement]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[75]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Feeling hot]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[75]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Bouffées de chaleur]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[76]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Wobbliness in legs]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[76]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA["Jambes molles", tremblement dans les jambes]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[77]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Unable to relax]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[77]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Incapacité de se détendre]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[78]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Fear of worst happening]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[78]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Crainte que le pire ne survienne]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[79]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Dizzy or lightheaded]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[79]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Etourdissement ou vertige, désorientation]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[80]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Heart pounding / racing]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[80]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Battement cardiaque marqués ou rapides]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[81]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Unsteady]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[81]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Mal assuré(e), manque d’assurance dans mes mouvements]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[82]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Terrified or afraid]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[82]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Terrifié(e)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[83]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Nervous]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[83]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Nervosité]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[84]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Feeling of choking]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[84]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Sensation d’étouffement]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[85]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Hands trembling]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[85]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Tremblements des mains]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[86]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Shaky / unsteady]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[86]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Tremblements, chancelant(s)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[87]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Fear of losing control]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[87]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Crainte de perdre le contrôle de soi]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[88]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Difficulty breathing]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[88]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Respiration difficile]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[89]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Fear of dying]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[89]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Peur de mourir]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[90]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Scared]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[90]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Sensation de peur, « avoir la frousse »]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[91]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Indigestion]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[91]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Indigestion ou malaise abdominal]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[92]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Faint / lightheaded]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[92]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Sensation de défaillance ou d’évanouissement]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[93]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ020]]></title>
    <question><![CDATA[Face flushed]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[93]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ020]]></title>
    <question><![CDATA[Rougissement du visage]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[94]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ021]]></title>
    <question><![CDATA[Hot / cold sweats]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[94]]></qid>
    <parent_qid><![CDATA[73]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[4]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ021]]></title>
    <question><![CDATA[Transpiration (non associée à la chaleur)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas du tout]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Midly]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Un peu]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Moderatly]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Modérément]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Severely]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[73]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Souvent]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[73]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
