<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[2]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[General criteria ERANET]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description><![CDATA[
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[2]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Critères Généraux ERANET]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description><![CDATA[<br />
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[age]]></title>
    <question><![CDATA[What is your age ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[age]]></title>
    <question><![CDATA[Quel est votre age ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[sante]]></title>
    <question><![CDATA[Are you generally healthy ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[sante]]></title>
    <question><![CDATA[Êtes-vous en bonne santé ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[droitier]]></title>
    <question><![CDATA[Are you right handed ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[droitier]]></title>
    <question><![CDATA[Êtes-vous droitier ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[fumeur]]></title>
    <question><![CDATA[Do you smoke ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[fumeur]]></title>
    <question><![CDATA[Fumez-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[6]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[qualite_sommeil]]></title>
    <question><![CDATA[In general, do you sleep well at night ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[6]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[qualite_sommeil]]></title>
    <question><![CDATA[Avez-vous une bonne qualité de sommeil en général ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[7]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[trouble_sommeil]]></title>
    <question><![CDATA[Do you have any sleep disturbances (sleep walking, sleep apneal, insomnia, other...) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[7]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[trouble_sommeil]]></title>
    <question><![CDATA[Avez-vous des troubles du sommeil (somnambulisme, apnées de sommeil, insomnies,...autres) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[8]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[prescription_drog]]></title>
    <question><![CDATA[Do you take any prescription medications?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[8]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[prescription_drog]]></title>
    <question><![CDATA[Est-ce que vous prenez des médicaments sous prescription ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[9]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[drugs]]></title>
    <question><![CDATA[What medication(s) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X8.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[9]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[drugs]]></title>
    <question><![CDATA[Si oui, quel(s) médicament(s) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X8.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[10]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[natural_prescription]]></title>
    <question><![CDATA[Do you take any natural product without prescription ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[10]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[natural_prescription]]></title>
    <question><![CDATA[Est-ce que vous prenez des produits naturels sans prescription ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[11]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[natural]]></title>
    <question><![CDATA[what product(s) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X10.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[11]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[natural]]></title>
    <question><![CDATA[Si oui, quel(s) produits naturel(s) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X10.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[12]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[diabet]]></title>
    <question><![CDATA[Are you diabetic ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[12]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[diabet]]></title>
    <question><![CDATA[Êtes-vous diabétique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[type_diabet]]></title>
    <question><![CDATA[What type ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X12.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[type_diabet]]></title>
    <question><![CDATA[Si oui, quel type ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X12.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[14]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[convul]]></title>
    <question><![CDATA[Do you have a history of seizures/epilepsy ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[14]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[convul]]></title>
    <question><![CDATA[Avez-vous une histoire de convultions/d'épilepsie ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[15]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[neuro]]></title>
    <question><![CDATA[Have you ever been diagnosed with a neurological condition ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[15]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[neuro]]></title>
    <question><![CDATA[Avez-vous déjà été diagnostiqué avec une condition neurologique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[16]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[depress_anxiete]]></title>
    <question><![CDATA[Have you ever been diagnosed with a psychiatric condition (depression or anxiety) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[16]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[depress_anxiete]]></title>
    <question><![CDATA[Avez-vous déjà été diagnostiqué avec une condition psychiatrique telle que la depression ou l'anxiété ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[17]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[height]]></title>
    <question><![CDATA[What size are you ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[17]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[height]]></title>
    <question><![CDATA[Quelle taille faites-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[height_units]]></title>
    <question><![CDATA[What size units do you use ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[height_units]]></title>
    <question><![CDATA[Quelles unités de taille utilisez-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[18]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[weight]]></title>
    <question><![CDATA[What weight do you do?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[18]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[weight]]></title>
    <question><![CDATA[Quel poids faites-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[weight_units]]></title>
    <question><![CDATA[What unit of weight you use?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[weight_units]]></title>
    <question><![CDATA[Quelle unité de poids utilisez-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[21]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[weight_kg]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if(weight_units=='kg',weight,weight * .453592)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[21]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[weight_kg]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if(weight_units=='kg',weight,weight * .453592)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[22]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[height_m]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if(height_units=='m',height,height*0.0254)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[22]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[height_m]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if(height_units=='m',height,height*0.0254)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[BMI]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if (!is_empty(height) and !is_empty(weight), weight_kg/(height_m*height_m),0)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[BMI]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[if (!is_empty(height) and !is_empty(weight), weight_kg/(height_m*height_m),0)]]></relevance>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[cafeine]]></title>
    <question><![CDATA[On average, how many caffeinated beveraged do you consume per day ? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[cafeine]]></title>
    <question><![CDATA[Combien de boissons contenant de la caféine consommez-vous par jour ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[cafe]]></title>
    <question><![CDATA[number of coffee, tea per day ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X24.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[cafe]]></title>
    <question><![CDATA[Nombre de café(s), thé(s) par jour:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X24.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[26]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[soda]]></title>
    <question><![CDATA[number of soda, energy drink per day ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X24.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[26]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[soda]]></title>
    <question><![CDATA[Nombre de soda(s), boisson(s) énergisante(s) par jour ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X24.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[27]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[mobilite_doigts]]></title>
    <question><![CDATA[Do you have any mobility problems with your fingers or hands (tremors, arthritis) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[27]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[mobilite_doigts]]></title>
    <question><![CDATA[Avez-vous des problèmes de mobilité avec les doigts ou les mains (tremblements, arthrite,  paralysie) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[28]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[drogue]]></title>
    <question><![CDATA[Do you take any drugs?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[28]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[drogue]]></title>
    <question><![CDATA[Consommez-vous des drogues ?]]></question>
    <preg/>
    <help><![CDATA[<br />
]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[29]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[drogue_text]]></title>
    <question><![CDATA[Which drugs ? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X28.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[29]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[drogue_text]]></title>
    <question><![CDATA[Si oui, lesquelle(s)]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X28.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[drogue_time]]></title>
    <question><![CDATA[For how long ? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X28.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[drogue_time]]></title>
    <question><![CDATA[Si oui, depuis combien de temps ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X28.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[31]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[experience]]></title>
    <question><![CDATA[Have you ever participated in a research experiment examining motor learning (ie. Task that looks like playing piano)?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[31]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[experience]]></title>
    <question><![CDATA[Avez-vous déjà participé à une expérience de recherche sur les apprentissages moteur (e.g. une tâche qui ressemble à jouer à du piano) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[experience_labo]]></title>
    <question><![CDATA[In which lab ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[experience_labo]]></title>
    <question><![CDATA[Dans quel laboratoire ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[experience_prof]]></title>
    <question><![CDATA[With which investigator ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[experience_prof]]></title>
    <question><![CDATA[Avec quel professeur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[34]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[experience_annee]]></title>
    <question><![CDATA[In what year ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[34]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[experience_annee]]></title>
    <question><![CDATA[En quelle année ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X31.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[35]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[scolarite]]></title>
    <question><![CDATA[How many years of schooling have you completed ? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[35]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[scolarite]]></title>
    <question><![CDATA[Combien d'années de scolarité avez-vous ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[36]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[music]]></title>
    <question><![CDATA[Have you ever played music (piano,flute, guitar hero) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[36]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[music]]></title>
    <question><![CDATA[Êtes-vous musicien ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[37]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[music_annee]]></title>
    <question><![CDATA[How long were you engaged in formal training ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[37]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[music_annee]]></title>
    <question><![CDATA[Combien d'années avez-vous suivi une formation pratique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[38]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[music_formation]]></title>
    <question><![CDATA[How long has it been since you ended training ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[38]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[music_formation]]></title>
    <question><![CDATA[Depuis combien d'année avez-vous cessé votre formation ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[39]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[music_regul]]></title>
    <question><![CDATA[Do you still play regulary (>1 time per month)?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[39]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[music_regul]]></title>
    <question><![CDATA[Jouez-vous encore régulièrement (&gt;1 fois par mois) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X36.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[40]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[stenodactylo]]></title>
    <question><![CDATA[Are you a professional typist ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[40]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[stenodactylo]]></title>
    <question><![CDATA[Êtes-vous professionnel sténodactylo (&lt;&lt; typist &gt;&gt;) ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[41]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[clavier]]></title>
    <question><![CDATA[Can you type with all five fingers ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[41]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[clavier]]></title>
    <question><![CDATA[Savez-vous taper au clavier avec tous vos doigts ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[42]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete]]></title>
    <question><![CDATA[Do you have a history of head injuries ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[40]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[42]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete]]></title>
    <question><![CDATA[Avez-vous une histoire de blessure à la tête ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[40]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[43]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[tete_annee]]></title>
    <question><![CDATA[How long has it been? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[41]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X42.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[43]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[tete_annee]]></title>
    <question><![CDATA[<p>
	Il y a combien d'année ?</p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[41]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X42.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[44]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete_connaissance]]></title>
    <question><![CDATA[Were you unconscious?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[42]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X42.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[44]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete_connaissance]]></title>
    <question><![CDATA[Avez-vous perdu connaissance ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[42]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((175697X2X42.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[45]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete_hopital]]></title>
    <question><![CDATA[Have you experimented head aches or nausea after the incident ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[43]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[45]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[tete_hopital]]></title>
    <question><![CDATA[Avez-vous expérimenté des maux de tête/nausée/vertige durant votre séjour à l'hopital ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[43]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[46]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[shift-worker]]></title>
    <question><![CDATA[Have you worked nights in the past year (« shift-worker ») ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[44]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[46]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[shift-worker]]></title>
    <question><![CDATA[Avez-vous travaillez de nuit lors de la dernière années ("Shift-worker") ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[44]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[47]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[voyage]]></title>
    <question><![CDATA[Have you made a trans meridian trip (change continent) in the past 3 months ?	]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[45]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[47]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[voyage]]></title>
    <question><![CDATA[Avez-vous fait un voyage transmérindien ( traversée de l'atlantique ) lors des 3 derniers mois ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[45]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[heure_leve]]></title>
    <question><![CDATA[What is your usual time up ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[46]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[heure_leve]]></title>
    <question><![CDATA[Quelle est votre heure de levé habituelle ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[46]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[heure_couche]]></title>
    <question><![CDATA[What is your usual bedtime ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[47]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[heure_couche]]></title>
    <question><![CDATA[Quelle est votre heure de coucher habituelle ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[47]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[50]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_stable]]></title>
    <question><![CDATA[For this study, you will have to maintain a consistent bed time. (5-7 days prior the experiment) Will that be a problem ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[48]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[50]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_stable]]></title>
    <question><![CDATA[Pendant l'étude, votre horaire de sommeil devra rester stable (sur 5-7 jours avant l'expérience). Cela vous posera-t-il un problème ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[48]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[51]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_sommeil]]></title>
    <question><![CDATA[For this study, you will have to sleep at the sleep lab both for a nap and overninght. Will that be a problem ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[49]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[51]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_sommeil]]></title>
    <question><![CDATA[Pour l'étude, vous devrez dormir au laboratoire de sommeil pour 1-2 sieste(s) ainsi que 2 nuits entières. Cela vous posera-t-il un problème ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[49]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[52]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_abstenir]]></title>
    <question><![CDATA[Are you able to restraint alcohol, drugs and caffeine for a period of at least three days prior to each testing session for this study and to abstain on the testing day?	]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[50]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[52]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[etude_abstenir]]></title>
    <question><![CDATA[Êtes-vous capable de vous abstenir d'alcool, de drogues et caféine complètement au moins 3 jours avant chaque nuit pendant votre participation à l'étude ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[50]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[53]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[etude_information]]></title>
    <question><![CDATA[How have you been informed about the ongoing study ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[51]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[53]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[etude_information]]></title>
    <question><![CDATA[Comment avez-vous été informé du projet de recherche en cours ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[51]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[54]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[U]]></type>
    <title><![CDATA[critereG_commentaire]]></title>
    <question><![CDATA[Comments :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[52]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[54]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[U]]></type>
    <title><![CDATA[critereG_commentaire]]></title>
    <question><![CDATA[Commentaires :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[52]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[19]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[kg]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[kg]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[lbs]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[lbs]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[m]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[m]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Pi]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[20]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Pi]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[0]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[0]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[1-2]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[1-2]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[&gt;3]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[&gt;3]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[2]]></cid>
    <qid><![CDATA[9]]></qid>
    <cqid><![CDATA[8]]></cqid>
    <cfieldname><![CDATA[175697X2X8]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[1]]></cid>
    <qid><![CDATA[11]]></qid>
    <cqid><![CDATA[10]]></cqid>
    <cfieldname><![CDATA[175697X2X10]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[3]]></cid>
    <qid><![CDATA[13]]></qid>
    <cqid><![CDATA[12]]></cqid>
    <cfieldname><![CDATA[175697X2X12]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[4]]></cid>
    <qid><![CDATA[25]]></qid>
    <cqid><![CDATA[24]]></cqid>
    <cfieldname><![CDATA[175697X2X24]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A1]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[5]]></cid>
    <qid><![CDATA[26]]></qid>
    <cqid><![CDATA[24]]></cqid>
    <cfieldname><![CDATA[175697X2X24]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A1]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[6]]></cid>
    <qid><![CDATA[29]]></qid>
    <cqid><![CDATA[28]]></cqid>
    <cfieldname><![CDATA[175697X2X28]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[7]]></cid>
    <qid><![CDATA[30]]></qid>
    <cqid><![CDATA[28]]></cqid>
    <cfieldname><![CDATA[175697X2X28]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[8]]></cid>
    <qid><![CDATA[34]]></qid>
    <cqid><![CDATA[31]]></cqid>
    <cfieldname><![CDATA[175697X2X31]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[9]]></cid>
    <qid><![CDATA[33]]></qid>
    <cqid><![CDATA[31]]></cqid>
    <cfieldname><![CDATA[175697X2X31]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[10]]></cid>
    <qid><![CDATA[32]]></qid>
    <cqid><![CDATA[31]]></cqid>
    <cfieldname><![CDATA[175697X2X31]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[11]]></cid>
    <qid><![CDATA[37]]></qid>
    <cqid><![CDATA[36]]></cqid>
    <cfieldname><![CDATA[175697X2X36]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[12]]></cid>
    <qid><![CDATA[38]]></qid>
    <cqid><![CDATA[36]]></cqid>
    <cfieldname><![CDATA[175697X2X36]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[13]]></cid>
    <qid><![CDATA[39]]></qid>
    <cqid><![CDATA[36]]></cqid>
    <cfieldname><![CDATA[175697X2X36]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[14]]></cid>
    <qid><![CDATA[43]]></qid>
    <cqid><![CDATA[42]]></cqid>
    <cfieldname><![CDATA[175697X2X42]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[15]]></cid>
    <qid><![CDATA[44]]></qid>
    <cqid><![CDATA[42]]></cqid>
    <cfieldname><![CDATA[175697X2X42]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[2]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[7]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[9]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[9]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[10]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[11]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[11]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[12]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[14]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[16]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[22]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[26]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[27]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[29]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[29]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[30]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[31]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[32]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[33]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[34]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[35]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[36]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[37]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[38]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[39]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[40]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[41]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[42]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[43]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[45]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[46]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[47]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[48]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[49]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[50]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[51]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[52]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[54]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[54]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
