<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[31]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[MAQ]]></group_name>
    <group_order><![CDATA[14]]></group_order>
    <description><![CDATA[We are sorry but there is MAQ english version... :(]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[31]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[MAQ]]></group_name>
    <group_order><![CDATA[14]]></group_order>
    <description><![CDATA[Ce questionnaire a pour but de quantifier votre activité physique habituelle. Il vous est demandé de décrire successivement vos loisirs, votre (vos) activité((s) professionnelle(s) et vos occupations à la maison.]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1530]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[Tableau]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[Tableau]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[Tableau]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[Tableau]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1531]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Gens random #1]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1537]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1533]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Nom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1540]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Prénom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1531]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Gens random #1]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1537]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1533]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Nom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1540]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Prénom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1532]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Gens random #2]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1538]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1534]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Prénom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1541]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Nom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1532]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Gens random #2]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1538]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1534]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Prénom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1541]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Nom]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1539]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ004]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1535]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Affiliation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1542]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Affiliation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1539]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ004]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1535]]></qid>
    <parent_qid><![CDATA[1530]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Affiliation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[1542]]></qid>
    <parent_qid><![CDATA[1536]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Affiliation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory/>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
  </rows>
 </subquestions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[show_grand_total]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[show_totals]]></attribute>
    <value><![CDATA[X]]></value>
   </row>
   <row>
    <qid><![CDATA[1530]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[show_grand_total]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[show_totals]]></attribute>
    <value><![CDATA[X]]></value>
   </row>
   <row>
    <qid><![CDATA[1536]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
  </rows>
 </question_attributes>
</document>
