<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[10]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Depression-BDI]]></group_name>
    <group_order><![CDATA[7]]></group_order>
    <description><![CDATA[&lt;b style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &quot;&gt;INSTRUCTIONS&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &quot;&gt; : This questionnaire consists of 21 groups of statements. Please read each group of statements carefully, and then pick the one statement in each group that best describes the way you have been feeling the past two weeks, including today. Circle the number beside the statement you picked. If several statements in a group seem to apply equally well, circle the highest number for that group. Be sure to read all the statements in each group before making your choice.&lt;/span&gt;]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[10]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Dépression-BDI]]></group_name>
    <group_order><![CDATA[7]]></group_order>
    <description><![CDATA[<b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">Consigne</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; "> : Ce questionnaire comporte 21 groupes d’énoncés. Veuillez lire avec soin chacun de ces groupes puis, dans chaque groupe, choisissez </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">l’énoncé</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; "> qui décrit le mieux comment vous vous êtes senti(e) </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">au cours des deux dernières semaines, incluant aujourd’hui</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">. Si, dans un des groupes d’énoncés, vous en trouvez plusieurs qui semblent décrire également bien ce que vous resentez, cochez seulement celui situé le plus loin dans la liste. Assurez-vous bien de ne choisir qu’</span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">un seul énoncé</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; "> dans chaque groupe.</span>]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[175]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sad]]></title>
    <question><![CDATA[Sadness]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sad]]></title>
    <question><![CDATA[Tristesse]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.pessimism]]></title>
    <question><![CDATA[Pessimism]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.pessimism]]></title>
    <question><![CDATA[Pessimisme]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.failure]]></title>
    <question><![CDATA[Past failure]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.failure]]></title>
    <question><![CDATA[Échecs dans le passé]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.lostpleasur]]></title>
    <question><![CDATA[Loss of pleasure]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.lostpleasur]]></title>
    <question><![CDATA[Perte de plaisir]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.guilt]]></title>
    <question><![CDATA[Guilty feelings]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.guilt]]></title>
    <question><![CDATA[Sentiments de culpabilité]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.punishement]]></title>
    <question><![CDATA[Punishment feelings]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.punishement]]></title>
    <question><![CDATA[Sentiment d'être puni(e)]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.self-estim]]></title>
    <question><![CDATA[Self-dislike]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.self-estim]]></title>
    <question><![CDATA[Sentiments négatifs envers soi-même]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.self-critic]]></title>
    <question><![CDATA[Self-criticalness]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.self-critic]]></title>
    <question><![CDATA[Attitude critique envers soi]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.suicide]]></title>
    <question><![CDATA[Suicidal thoughts or wishes]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.suicide]]></title>
    <question><![CDATA[Pensées ou désirs de suicide]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.cry]]></title>
    <question><![CDATA[Crying]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.cry]]></title>
    <question><![CDATA[Pleurs]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.agitation]]></title>
    <question><![CDATA[Agitation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.agitation]]></title>
    <question><![CDATA[Agitation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.lossInterst]]></title>
    <question><![CDATA[Loss of interest]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.lossInterst]]></title>
    <question><![CDATA[Perte d'intêret]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.indecisiv]]></title>
    <question><![CDATA[Indecisiveness]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.indecisiv]]></title>
    <question><![CDATA[Indécisions]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.worthless]]></title>
    <question><![CDATA[Worthlessness]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.worthless]]></title>
    <question><![CDATA[Dévalorisation]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.loss-nrj]]></title>
    <question><![CDATA[Loss of energy]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.loss-nrj]]></title>
    <question><![CDATA[Perte d'énergie]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sleepatern]]></title>
    <question><![CDATA[Changes in sleep pattern]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sleepatern]]></title>
    <question><![CDATA[Modification des habitudes de sommeil]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.irritab]]></title>
    <question><![CDATA[Irritability]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.irritab]]></title>
    <question><![CDATA[Irritabilité]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.chgappetit]]></title>
    <question><![CDATA[Changes in appetite]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.chgappetit]]></title>
    <question><![CDATA[Modifications de l'appêtit]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.concentrate]]></title>
    <question><![CDATA[Concentration difficulty]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.concentrate]]></title>
    <question><![CDATA[Difficultés de concentration]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.tiredness]]></title>
    <question><![CDATA[Tiredness or fatigue]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.tiredness]]></title>
    <question><![CDATA[Fatigue]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sex]]></title>
    <question><![CDATA[Loss of interest in sex]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[depres21.sex]]></title>
    <question><![CDATA[Perte d'intérêt pour le sexe]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I do not feel sad.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne me sens pas triste]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I feel sad much of the time.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je me sens très souvent triste.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am sad all the time.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je suis tout le temps triste.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I am so sad or unhappy that I can't stand it.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[175]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je suis si triste ou malheureux(se), que ce n’est pas supportable.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I do not feel like a failure.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je n’ai pas le sentiment d’avoir échoué dans la vie, d’être un(e) raté(e).]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I feel I have failed more than I should have.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[J’ai échoué plus souvent que je n’aurais dû.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[As I look back, all I see is lot of failures.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Quand je pense à mon passé, je constate un grand nombre d’échecs.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel I am a total failure as a person.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[179]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai le sentiment d’avoir complètement raté ma vie.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I am not discouraged about my future.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne suis pas découragé(e) face à mon avenir.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I feel more discouraged about my future than I used to be.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je me sens plus découragé(e) qu’avant face à mon avenir.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I do not expect things to work out for me.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je ne m’attends pas à ce que les choses s’arrangent pour moi.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel my future is hopeless and will only get worse.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[177]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai le sentiment que mon avenir est sans espoir et qu’il ne peut qu’empirer.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I get as much pleasure as I ever did from the things I enjoy.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[J’éprouve toujours autant de plaisir qu’avant aux choses qui me plaisent.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I don't enjoy things as much as I used to.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je n’éprouve pas autant de plaisir aux choses qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I get very little pleasure from the things I used to enjoy.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[J’éprouve très peu de plaisir aux choses qui me plaisaient habituellement.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I can't get any pleasure from the things I used to enjoy.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[180]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je n’éprouve aucun plaisir aux choses qui me plaisaient habituellement.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I don't feel particularly guilty.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne me sens pas particulièrement coupable.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I feel guilty over many things that I have done or should have done.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je me sens coupable pour bien des choses que j’ai faites ou que j’aurais dû faire.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I feel quite guilty most of the time.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je me sens coupable la plupart du temps.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel guilty all of the time.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[181]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je me sens tout le temps coupable.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I don't feel I am being punished.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je n’ai pas le sentiment d’être puni(e).]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I  fell I may be punish.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je sens que je pourrais être puni(e).]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I expect to be punished.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je m’attends à être puni(e).]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel I am being punished.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[182]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai le sentiment d’être puni(e).]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I feel the same about myself as ever.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Mes sentiments envers moi-même n’ont pas changé.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I have lost confidence in myself.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[J’ai perdu confiance en moi.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am disappointed in myself.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je suis déçu(e) de moi-même.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I dislike myself.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[183]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je ne m’aime pas du tout.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I don't criticize of blame myself more than usual.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne me blâme ou ne me critique pas plus que d’habitude.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I am more critical of myself than I used to.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je suis plus critique envers moi-même que je ne l’étais.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I criticize myself for all my faults.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je me reproche tous mes défauts.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I blame myself for everything bad that happens.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[184]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je me reproche tous les malheurs qui arrivent.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I don't have any thoughts of killing myself.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne pense pas du tout à me suicider.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I have thoughts of killing myself, but I would not carry them out.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Il m’arrive souvent de penser à me suicider, mais je ne le ferais pas.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I would like to kill myself.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[J’aimerais me suicider.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I would kill myself if I had a chance.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[185]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je me suiciderais si l’occasion se présentait.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I don't cry anymore than I used to.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne pleure pas plus qu’avant.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I cry more than I used to.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je pleure plus qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I cry over every little things.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je pleure pour la moindre petite chose.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel like crying, but I can't.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[186]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je voudrais pleurer mais je n’en suis pas capable.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I am no more restless or wound up than usual.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne suis pas plus agité(e) ou plus tendu(e) que d’habitude.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I feel more restless or wound up than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je me sens plus agité(e) ou plus tendu(e) que d’habitude.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am so restless or agitated that it's hard to stay still.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je suis si agité(e) ou tendu(e) que j’ai du mal à rester tranquille.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I am so restless or agitated that I have to keep moving or doing something.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[187]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je suis si agité(e) ou tendu(e) que je dois continuellement bouger ou faire quelque chose.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I have not lost interest in other people or activities.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je n’ai pas perdu d’intérêt pour les gens ou pour les activités.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I am less interested in other people things than before.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je m’intéresse moins qu’avant aux gens et aux choses. ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I have lost most of my interest in other people or things.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je ne m’intéresse presque plus aux gens et aux choses.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[It's hard to get interested in anything.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai du mal à m’intéresser à quoi que ce soit.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I make decisions about as well as ever.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je prends des décisions toujours aussi bien qu’avant.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I find it more difficult to make decisions than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Il m’est plus difficile que d’habitude de prendre des décisions.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I have much greater difficulty in making decisions than I used to.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[J’ai beaucoup plus de mal qu’avant à prendre des décisions.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I have trouble making any decisions.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[189]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai du mal à prendre n’importe quelle décision.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I do not feel I am worthless. ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je pense être quelqu’un de valable.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I don't consider myself as worthwhile and useful that I used to.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je ne crois pas avoir autant de valeur ni être aussi utile qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I feel more worthless as compared to other people.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je me sens moins valable que les autres.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I feel utterly worthless.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[190]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je sens que je ne vaux absolument rien.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I have as much energy as ever.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[J’ai toujours autant d’énergie qu’avant.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I have less energy than I used to have.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[J’ai moins d’énergie qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I don't have enough energy to do very much.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je n’ai pas assez d’énergie pour pouvoir faire grand-chose.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I don't have enough energy to do anything.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[191]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai trop peu d’énergie pour faire quoi que ce soit.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I have not experienced any change in my sleeping pattern.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Mes habitudes de sommeil n’ont pas changé.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I sleep somewhat more or less than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je dors un peu plus ou un peu moins que d’habitude.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I sleep a lot more or less than usual.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je dors beaucoup plus ou beaucoup moins que d’habitude.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I sleep most of the day / I wake up 1-2 hours early and I can't get back to sleep.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je dors presque toute la journée / Je me réveille une ou deux heures plus tôt et je suis incapable de me rendormir.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I am no more irritable than usual.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne suis pas plus irritable que d’habitude.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I am more irritable than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je suis plus irritable que d’habitude.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am much more irritable than usual.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je suis beaucoup plus irritable que d’habitude.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I am irritable all the time.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[193]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je suis constamment irritable.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I have no experience any change in my appetite.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Mon appétit n’a pas changé.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[My appetite is somewhat greater or less than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[J’ai un peu moins ou un peu plus d’appétit que d’habitude.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[My appetite is much greater or less than usual.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[J’ai beaucoup moins ou beaucoup plus d’appétit que d’habitude.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I have no appetite at all / I crave food all the day.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je n’ai plus d’appétit du tout / J’ai constamment envie de manger.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I can concentrate as well as ever.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je parviens à me concentrer toujours aussi bien qu’avant. ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I can't concentrate as well as usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je ne parviens pas à me concentrer aussi bien que d’habitude.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[It's hard to keep my mind on anything for very long.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[J’ai du mal à me concentrer longtemps sur quoi que ce soit.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I find I can't concentrate on anything.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je me trouve incapable de me concentrer sur quoi que ce soit.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I am no more tired or fatigued than usual.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je ne suis pas plus fatigué(e) que d’habitude.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I get more tired or fatigued more easily than usual.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Je me fatigue plus facilement qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am too tired or fatigued to do a lot of things I used to do.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Je suis trop fatigué(e) pour faire un grand nombre de choses que je faisais avant.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I am too tired or fatigued to do most of the things I used to do. ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Je suis trop fatigué(e) pour faire la plupart des choses que je faisais avant.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[I have not noticed any recent change in my interest in sex.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Je n’ai pas noté de changement récent dans mon intérêt pour le sexe.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[I  am less interested in sex than I used to be.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Le sexe m’intéresse moins qu’avant.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[I am much less interested in sex now.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Le sexe m’intéresse beaucoup moins qu’avant.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[I have lost interest in sex completely.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[J’ai perdu tout intérêt pour le sexe.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[188]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[188]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[194]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
