<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[6]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Detection for MRI]]></group_name>
    <group_order><![CDATA[5]]></group_order>
    <description><![CDATA[Preliminary screening for magnetic resonance imaging study (MRI)

In order to ensure the safety of everyone having access to the area of Functional NeuroImaging Unit, it is of the utmost importance taht this questionnaire be completed by the subject and investigator.
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[6]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Dépistage pour l'IRM]]></group_name>
    <group_order><![CDATA[5]]></group_order>
    <description><![CDATA[<p>
	Dépistage préliminaire pour l'étude d'imagerie par résonnance magnétique (IRM).</p>
<p>
	Afin d'assurer la sécurité de toute personne accédant au territoire de l'Unité de Neuroimagerie Fonctionnelle, il est très important que ce questionnaire soit complété correctement.</p>
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[124]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_tete]]></title>
    <question/>
    <preg/>
    <help><![CDATA[If yes, please specify the type of operation (comment).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[124]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_tete]]></title>
    <question><![CDATA[Avez vous déjà subi une opération à la tête ?]]></question>
    <preg/>
    <help><![CDATA[Si oui, veuillez préciser le type d'opération (commentaire) .]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_coeur]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_coeur]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération au thorax ou au coeur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_abdo]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_abdo]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à l'abdomen ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_bras]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_bras]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux bras ou aux mains ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_jambes]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_jambes]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux jambes ou aux pieds ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_colone]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_colone]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à la colonne vertébrale ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_yeux]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_yeux]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux yeux ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_autre]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.ope_autre]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération autre ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[detection.portezvous]]></title>
    <question><![CDATA[Are you carrying any of the following :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[detection.portezvous]]></title>
    <question><![CDATA[Portez-vous :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[detection.portez_0]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[detection.portez_0]]></title>
    <question><![CDATA[Autres :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[153]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.enceinte]]></title>
    <question><![CDATA[Are you pregnant or do you believe you are ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[153]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.enceinte]]></title>
    <question><![CDATA[Êtes-vous enceinte ou croyez vous l'être ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[154]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.grossesse]]></title>
    <question><![CDATA[In any doubt, do you accept to have a pregnancy test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[154]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.grossesse]]></title>
    <question><![CDATA[En cas de doute, accepteriez-vous de passer un test de grossesse ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[155]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.claustro]]></title>
    <question><![CDATA[Do you suffer from claustrophobia ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[155]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.claustro]]></title>
    <question><![CDATA[Ếtes-vous claustrophobe ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.metal]]></title>
    <question><![CDATA[Have you ever been injured by metal objects ?]]></question>
    <preg/>
    <help><![CDATA[E.g: car accident, work accident, war wounds).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[detection.metal]]></title>
    <question><![CDATA[Avez-vous déjà été blessé(e) par un morceau de métal ?]]></question>
    <preg/>
    <help><![CDATA[Ex: accident de voiture, accident de travail, blessure(s) de guerre . Si oui, précisez (commentaire).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[157]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.IRM]]></title>
    <question><![CDATA[Have you ever had previous magnetic resonance imaging test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[157]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.IRM]]></title>
    <question><![CDATA[Avez-vous djà subi un examen par resonance magnétique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[detection.job]]></title>
    <question><![CDATA[Have you ever been a :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[detection.job]]></title>
    <question><![CDATA[Avez-vous déjà été ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[163]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.prob-respi]]></title>
    <question><![CDATA[Do you have any respiratory or motor disorder ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[163]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[detection.prob-respi]]></title>
    <question><![CDATA[Souffrez-vous de problème respiratoire ou moteur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[133]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Pacemaker ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[159]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Mechanist ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[133]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Stimulateur cardiaque (Pace-maker) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[159]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Machiniste ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[134]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Cardiac electrodes ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[160]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Welder ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[134]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Électrodes épicardiques ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[160]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Soudeur ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[135]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Aneurysm clip ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[161]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Heavy machinary operator ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[135]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Clip pour anévrisme cérébral ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[161]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Opérateur de machinerie lourde ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[136]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Cochlear protheses ? Hearing aid ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[162]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Metal worker ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[136]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Prothèse cochléaire ? Prothèse auditive ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[162]]></qid>
    <parent_qid><![CDATA[158]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Travailleur de métal ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[137]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vascular filtre or catheter ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[137]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Filtre ou cathéter dans un vaisseau sanguin ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[138]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulator ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[138]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulateur ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[139]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Electrical stimulator for the bones ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[139]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Stimulateur électronique pour les os ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[140]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prosthetic cardiac valve ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[140]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prothèse valvulaire cardiaque ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[141]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Metal or metallic fragments in any part of the body? (e.g. bullet, shrapnel or metal silvers) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[141]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Corps étrangers métalliques ? (ex: balles, fragments d'obus, éclats métalliques)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[142]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Insulin pump implant ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[142]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Pompe à insuline implantée ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[143]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Orthopedic prostheses ? (e.g.: nail, screw, plate)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[143]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Prothèse orthopédique ? (ex: clou, vis, plaque)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[144]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Artificial limb(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[144]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Membre (s) artificiel (s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[145]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Permanent make-up ? Tattoo(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[145]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Maquillage permanent ? Tatouage(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[146]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Body piercing ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[146]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Perçage(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[147]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Magnetic or non-magnetic implant(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[147]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Implant(s) magnétique(s) ou non magnétique(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[148]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragm or any intra-uterine devise (IUD) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[148]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragme, stérilet ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[149]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Denture or orthodontics devises (e.g. braces) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[149]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Dentier (Appareil orthodontie) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[150]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Eye implant(s) or prosthesis ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[150]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Implant(s) ou prothèse(s) oculaire(s) ?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[151]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Transdermal patches (e.g. nitroglycerin patch)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[151]]></qid>
    <parent_qid><![CDATA[132]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Système de distribution transdermique (ex: timbre de nitroglycérine)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[124]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[124]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[124]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[124]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[125]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[128]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[132]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[156]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[158]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[125]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[126]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[127]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[129]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[130]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[131]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[152]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
