<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[7]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Daytime sleepiness]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[&amp;lt;span style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;How likely are you to doze off or fall asleep &amp;lt;/span&amp;gt;&amp;lt;b style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;involuntarily&amp;lt;/b&amp;gt;&amp;lt;span style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt; in the following 8 situations in the &amp;lt;/span&amp;gt;&amp;lt;b style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;morning or afternoon&amp;lt;/b&amp;gt;&amp;lt;span style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;, in contrast to feeling just tired &amp;lt;/span&amp;gt;&amp;lt;b style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;when you wish to stay awake during these activities&amp;lt;/b&amp;gt;&amp;lt;span style=&amp;quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; &amp;quot;&amp;gt;? This refers to your usual way of life in recent times. Even if you have not done some of these things recently try to work out how they would have affected you. Use the following scale to choose the most appropriate number for each situation:&amp;lt;/span&amp;gt;]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[7]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Somnolence diurne]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[<span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">Dans les 8 circonstances suivantes, avez-vous un risque de vous endormir dans la journée?     Si ce risque est </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">inexistant</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">, cochez </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">0</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">.  Si ce risque est </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">minime</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">, cochez </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">1</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">.  Si ce risque est </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">modéré</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">, cochez </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">2</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">.  Si ce risque est </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">important</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">, cochez </span><b style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">3</b><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, arial, serif; font-size: 18.399999618530273px; text-align: justify; ">.</span>]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[164]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[diurne.activites]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[diurne.activites]]></title>
    <question><![CDATA[Activités]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[165]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Sitting and reading]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[165]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Assis en lisant un livre ou un journal]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[166]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Watching TV]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[166]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[En regardant la télévision]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[167]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Sitting inactive in a public place (e.g a theater or a meeting)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[167]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Assis, inactif, dans un lieu public (cinéma, théâtre,salle d'attente)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[168]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[As a passenger in a car for an hour without a break]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[168]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Si vous êtes passager d'une voiture pour une trajet d'une heure]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[169]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Lying down to rest in the afternoon when circumstances permit]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[169]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[En étant allongé après le repas de midi lorsque les circonstances le permettent]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[170]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Sitting and talking to someone]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[170]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[En étant assis, en parlant en parlant avec quelqu'un]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[171]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Sitting quietly after a lunch without alcohol]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[171]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[En étant assis, après un repas sans boisson alcoolisée]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[172]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[In a car, while stopped for a few minutes in traffic]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[172]]></qid>
    <parent_qid><![CDATA[164]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[7]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[En étant au volant de la voiture au cours d'un arrêt de la circulation de quelques minutes]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[No chance of dozing off]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Inexistant]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Slight chance of dozing off]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Minime]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Moderate chance of dozing off]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Modéré]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[High chance of dozing off]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[164]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Important]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[164]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
