<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[14]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Laterality]]></group_name>
    <group_order><![CDATA[9]]></group_order>
    <description><![CDATA[Please indicate your preferences in the use of hands in the following activities by putting a check in the appropriate column. Where the preference is so strong that you would never try to use the other hand, unless absolutely forced to, put "pref". If any case you are really indifferent, put a check on "Indif".]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[14]]></gid>
    <sid><![CDATA[175697]]></sid>
    <group_name><![CDATA[Latéralité]]></group_name>
    <group_order><![CDATA[9]]></group_order>
    <description><![CDATA[Pour chacune des activités ci-dessous, inscrire si vous exécutez cette activité exclusivement, préférentiellement ou indifféremment avec la main (le pied) droit ou gauche.]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[249]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[lateralite-activite]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[lateralite-activite]]></title>
    <question><![CDATA[Activité :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[lateralite-family]]></title>
    <question><![CDATA[Laterality in the family]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[lateralite-family]]></title>
    <question><![CDATA[Latéralité dans la famille]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[250]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Writing]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[270]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Father]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[250]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Écriture]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[270]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Père]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[251]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Drawing]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[271]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Mother]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[271]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Mère]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[251]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Dessin]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[252]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Throwing]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[272]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Brother]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[272]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Frère]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[252]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Lancer]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[253]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Scissors]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[273]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Sister]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[253]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Ciseaux]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[273]]></qid>
    <parent_qid><![CDATA[269]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Soeurs]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[254]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Toothbrush]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[254]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Brosse à dents]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[255]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Knife (without fork)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[255]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Couteau (sans fourchette)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[256]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Spoon]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[256]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Cuillère]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[257]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Broom (upper hand)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[257]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Balai (main dessus)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[258]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Striking Match (match)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[258]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Allumer une allumette]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[259]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Opening box (lid)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[259]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Ouvrir une boite]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[260]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Shooting up]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[260]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Tir au pied]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[261]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Monocular view]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[261]]></qid>
    <parent_qid><![CDATA[249]]></parent_qid>
    <sid><![CDATA[175697]]></sid>
    <gid><![CDATA[14]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Vue monoculaire]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Left excl.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Gauche excl.]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Left pref.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Gauche préf.]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[L/R indif.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[G/D indif.]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Right pref.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Droite préf.]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Right excl.]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[249]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Droite excl.]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Left]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Gauche]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Right]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[269]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Droite]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[249]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
