<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[286]]></gid>
    <sid><![CDATA[889163]]></sid>
    <group_name><![CDATA[Dépistage pour l'IRM]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[<p>
	<span style="font-family:arial, helvetica, sans-serif;">Preliminary screening form for a Magnetic Resonance Imaging (MRI) study.</span></p>
<p>
	<span style="font-family:arial, helvetica, sans-serif;">For the safety of everybody entering the </span><span style="font-family:arial, helvetica, sans-serif;">Functional </span><span style="font-family:arial, helvetica, sans-serif;">Neuroimaging Unit (UNF), this short survey has to be completed carefully.</span></p>
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[286]]></gid>
    <sid><![CDATA[889163]]></sid>
    <group_name><![CDATA[Dépistage pour l'IRM]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[<p>
	<span style="font-family:arial, helvetica, sans-serif;">Dépistage préliminaire pour l'étude d'imagerie par résonance magnétique (IRM).</span></p>
<p>
	<span style="font-family:arial, helvetica, sans-serif;">Afin d'assurer la sécurité de toute personne accédant à l'Unité de Neuroimagerie Fonctionnelle, il est très important que ce questionnaire soit complété correctement.</span></p>
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5497]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[G3dateOfBirth]]></title>
    <question><![CDATA[Birthdate:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5497]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[G3dateOfBirth]]></title>
    <question><![CDATA[Date de naissance:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5498]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0001]]></title>
    <question><![CDATA[Have you had a head surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5498]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0001]]></title>
    <question><![CDATA[Avez vous déjà subi une opération à la tête ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5499]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0001b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5498.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5499]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0001b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5498.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5500]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0002]]></title>
    <question><![CDATA[Have you had a thorax or hearth surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5500]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0002]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération au thorax ou au coeur ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5501]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0002b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5500.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5501]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0002b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5500.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5502]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0003]]></title>
    <question><![CDATA[Have you had an abdomen surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5502]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0003]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à l'abdomen ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5503]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0003b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5502.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5503]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0003b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5502.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5504]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0004]]></title>
    <question><![CDATA[Have you had an arm or hand surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5504]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0004]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux bras ou aux mains ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5505]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0004b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5504.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5505]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0004b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5504.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5506]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0005]]></title>
    <question><![CDATA[Have you had a leg or foot surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5506]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0005]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux jambes ou aux pieds ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5507]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0005b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5506.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5507]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0005b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5506.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5508]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0006]]></title>
    <question><![CDATA[Have you had a spine surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5508]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0006]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération à la colonne vertébrale ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5509]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0006b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5508.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5509]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0006b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5508.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5510]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0007]]></title>
    <question><![CDATA[Have you had a eye surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5510]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0007]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération aux yeux ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5511]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0007b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5510.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5511]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0007b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5510.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5512]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0008]]></title>
    <question><![CDATA[Have you had a another surgery?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">If yes, please specify the type of surgery and the date (comments).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5512]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0008]]></title>
    <question><![CDATA[Avez-vous déjà subi une opération autre ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5513]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0008b]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5512.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5513]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G3Q0008b]]></title>
    <question><![CDATA[Si oui, veuillez préciser le type d'opération et la date (commentaire).]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X286X5512.NAOK == "Y"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3Q0009]]></title>
    <question><![CDATA[Are you carrying any of the following:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3Q0009]]></title>
    <question><![CDATA[Portez-vous :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G3Q0010]]></title>
    <question><![CDATA[Others :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G3Q0010]]></title>
    <question><![CDATA[Autres :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5516]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0011]]></title>
    <question><![CDATA[Are you pregnant or do you believe you are ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5516]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0011]]></title>
    <question><![CDATA[Êtes-vous enceinte ou croyez-vous l'être ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5517]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0012]]></title>
    <question><![CDATA[If any doubt, would you accept to have a pregnancy test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5517]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0012]]></title>
    <question><![CDATA[En cas de doute, accepteriez-vous de passer un test de grossesse ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5518]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0013]]></title>
    <question><![CDATA[Do you suffer from claustrophobia ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5518]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0013]]></title>
    <question><![CDATA[Êtes-vous claustrophobe ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G3Q0014]]></title>
    <question><![CDATA[Have you ever been injured by metal objects?]]></question>
    <preg/>
    <help><![CDATA[E.g.: car accident, work accident, war wounds. If yes, please describe (comments).]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G3Q0014]]></title>
    <question><![CDATA[Avez-vous déjà été blessé(e) par un morceau de métal ?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;">Ex : accident de voiture, accident de travail, blessure(s) de guerre . Si oui, veuillez préciser (commentaires).</span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5520]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0015]]></title>
    <question><![CDATA[Have you ever had previous magnetic resonance imaging test ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5520]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0015]]></title>
    <question><![CDATA[Avez-vous déjà subi un examen par resonance magnétique ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5521]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3Q0016]]></title>
    <question><![CDATA[Have you ever been a:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5521]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G3Q0016]]></title>
    <question><![CDATA[Avez-vous déjà été ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5522]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0017]]></title>
    <question><![CDATA[Do you have any respiratory or motor disorder ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5522]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[G3Q0017]]></title>
    <question><![CDATA[Souffrez-vous de problèmes respiratoires ou moteurs ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5523]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Pacemaker ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5523]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Stimulateur cardiaque (Pace-maker) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5524]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Cardiac electrodes ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5525]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Mechanist ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5525]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Machiniste ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5524]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Électrodes épicardiques ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5526]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Welder ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5527]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Aneurysm clip ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5526]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Soudeur ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5527]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Clip pour anévrisme cérébral ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5528]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Cochlear protheses ? Hearing aid ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5529]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Heavy machinary operator ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5528]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Prothèse cochléaire ? Prothèse auditive ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5529]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Opérateur de machinerie lourde ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5530]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Metal worker ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5531]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vascular filtre or catheter ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5530]]></qid>
    <parent_qid><![CDATA[5521]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Travailleur de métal ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5531]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Filtre ou cathéter dans un vaisseau sanguin ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5532]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulator ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5532]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Neurostimulateur ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5533]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Electrical stimulator for the bones ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5533]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Stimulateur électronique pour les os ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5534]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prosthetic cardiac valve ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5534]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Prothèse valvulaire cardiaque ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5535]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Metal or metallic fragments in any part of the body? (e.g. bullet, shrapnel or metal silvers) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5535]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Corps étrangers métalliques ? (ex: balles, fragments d'obus, éclats métalliques)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5536]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Insulin pump implant ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5536]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Pompe à insuline implantée ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5537]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Orthopedic prostheses ? (e.g.: nail, screw, plate)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5537]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Prothèse orthopédique ? (ex: clou, vis, plaque)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5538]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Artificial limb(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5538]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Membre artificiel ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5539]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Permanent make-up ? Tattoo(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5539]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Maquillage permanent ? Tatouage ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5540]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Body piercing ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5540]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Perçage ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5541]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Magnetic or non-magnetic implant(s) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5541]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Implant magnétique ou non magnétique ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5542]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragm or any intra-uterine devise (IUD) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5542]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Diaphragme, stérilet ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5543]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Denture or orthodontics devises (e.g. braces) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5543]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Dentier (Appareil orthodontie) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5544]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Eye implant(s) or prosthesis ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5544]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Implant ou prothèse oculaire ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5545]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Transdermal patches (e.g. nitroglycerin patch)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5545]]></qid>
    <parent_qid><![CDATA[5514]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[286]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Système de distribution transdermique (ex: timbre de nitroglycérine) ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5521]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5521]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5521]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5521]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5519]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Oui]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5514]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Non]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[513]]></cid>
    <qid><![CDATA[5499]]></qid>
    <cqid><![CDATA[5498]]></cqid>
    <cfieldname><![CDATA[889163X286X5498]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[520]]></cid>
    <qid><![CDATA[5513]]></qid>
    <cqid><![CDATA[5512]]></cqid>
    <cfieldname><![CDATA[889163X286X5512]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[514]]></cid>
    <qid><![CDATA[5501]]></qid>
    <cqid><![CDATA[5500]]></cqid>
    <cfieldname><![CDATA[889163X286X5500]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[515]]></cid>
    <qid><![CDATA[5503]]></qid>
    <cqid><![CDATA[5502]]></cqid>
    <cfieldname><![CDATA[889163X286X5502]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[519]]></cid>
    <qid><![CDATA[5511]]></qid>
    <cqid><![CDATA[5510]]></cqid>
    <cfieldname><![CDATA[889163X286X5510]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[517]]></cid>
    <qid><![CDATA[5509]]></qid>
    <cqid><![CDATA[5508]]></cqid>
    <cfieldname><![CDATA[889163X286X5508]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[516]]></cid>
    <qid><![CDATA[5507]]></qid>
    <cqid><![CDATA[5506]]></cqid>
    <cfieldname><![CDATA[889163X286X5506]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
   <row>
    <cid><![CDATA[518]]></cid>
    <qid><![CDATA[5505]]></qid>
    <cqid><![CDATA[5504]]></cqid>
    <cfieldname><![CDATA[889163X286X5504]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[Y]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5497]]></qid>
    <attribute><![CDATA[date_max]]></attribute>
    <value><![CDATA[1998]]></value>
   </row>
   <row>
    <qid><![CDATA[5497]]></qid>
    <attribute><![CDATA[date_min]]></attribute>
    <value><![CDATA[1979]]></value>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <attribute><![CDATA[location_city]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <attribute><![CDATA[location_country]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <attribute><![CDATA[location_postal]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[5515]]></qid>
    <attribute><![CDATA[location_state]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
