<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>en</language>
  <language>fr</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[282]]></gid>
    <sid><![CDATA[889163]]></sid>
    <group_name><![CDATA[Habitudes de sommeil]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description><![CDATA[<p>
	<strong>Instructions:</strong> The following questions relate to your usual sleep habits <strong><u>during the past month only</u></strong>. Your answers should indicate the most accurate reply for the majority of days and nights in the past month. Please answer all questions.</p>
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[282]]></gid>
    <sid><![CDATA[889163]]></sid>
    <group_name><![CDATA[Habitudes de sommeil]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description><![CDATA[<p>
	<strong>Consigne</strong> : Les questions suivantes concernent vos habitudes de sommeil durant <u><strong>le mois écoulé uniquement</strong></u>. Vos réponses devraient rendre compte de la majorité des jours et des nuits de mois écoulé. Répondez à toutes les questions SVP.</p>
]]></description>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5419]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0001]]></title>
    <question><![CDATA[During the past month, what time have you usually gone to bed at night?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5419]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0001]]></title>
    <question><![CDATA[Durant le mois écoulé, à quelle heure avez-vous été vous coucher généralement ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5420]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[G9Q0002]]></title>
    <question><![CDATA[During the past month, how long (in minutes) has it usually taken you to fall asleep each night?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5420]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[G9Q0002]]></title>
    <question><![CDATA[Durant le mois écoulé, combien de temps en minutes vous a-t-il généralement fallu pour vous endormir ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5421]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0003]]></title>
    <question><![CDATA[During the past month, what time have you usually gotten up in the morning?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5421]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0003]]></title>
    <question><![CDATA[Durant le mois écoulé, à quelle heure vous êtes-vous généralement levé(e) le matin ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5422]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0004]]></title>
    <question><![CDATA[During the past month, how many hours of actual sleep did you get at night?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;"><em>This may be different than the number of hours you spent in bed</em></span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5422]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[G9Q0004]]></title>
    <question><![CDATA[Durant le mois écoulé, combien de temps de sommeil réel avez-vous dormi par nuit en moyenne ?]]></question>
    <preg/>
    <help><![CDATA[<em><span style="font-size:11px;">Ce temps peut-être différent du temps passé au lit</span></em>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G9Q0005]]></title>
    <question><![CDATA[During the past month, how often have you had trouble sleeping because you..]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G9Q0005]]></title>
    <question><![CDATA[Durant le mois écoulé, combien de fois avez-vous eu des difficultés à dormir parce que vous ...]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G9Q0006]]></title>
    <question><![CDATA[Other reason(s)? Please describe (comments):]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G9Q0006]]></title>
    <question><![CDATA[Autres raisons ? Veuillez expliquer SVP (commentaire) : ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0007]]></title>
    <question><![CDATA[During the past month, how would you rate your sleep quality overall?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0007]]></title>
    <question><![CDATA[Durant le mois écoulé, comment qualifieriez-vous votre sommeil ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0008]]></title>
    <question><![CDATA[During the past month, how often have you taken medicine to help you sleep?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;"><em>Prescribed or "over the counter"</em></span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0008]]></title>
    <question><![CDATA[Durant le mois écoulé, combien de fois avez-vous pris des médicaments pour dormir ?]]></question>
    <preg/>
    <help><![CDATA[<span style="font-size:11px;"><em>Médicaments en vente libre ou sur prescription médicale</em></span>]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0009]]></title>
    <question><![CDATA[During the past month, how often have you had trouble staying awake while driving, eating meals, or engaging in social activity?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0009]]></title>
    <question><![CDATA[Durant le mois écoulé, combien de fois avez-vous eu des difficultés à rester éveillé(e) pendant que vous conduisiez, mangiez un repas ou êtiez engagé dans une activité sociale ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0010]]></title>
    <question><![CDATA[During the past month, how much of a problem has it been for you to keep up enough enthusiasm to get things done?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0010]]></title>
    <question><![CDATA[Durant le mois écoulé, était-ce un problème pour vous d'avoir à montrer de l'enthousiasme à faire les choses que vous aviez à faire ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0011]]></title>
    <question><![CDATA[Do you have a bed partner or room mate?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G9Q0011]]></title>
    <question><![CDATA[Dormez-vous seul(e) ou avec une autre personne ?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G9Q0012]]></title>
    <question><![CDATA[If you have a roommate or bed partner, if you asked him/her how often in the past month you have had...]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X282X5429.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G9Q0012]]></title>
    <question><![CDATA[Si vous avez un(e) partenaire (dans le même lit ou dans la même chambre), combien de fois durant le mois écoulé penserait-il/elle que vous avez....]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((889163X282X5429.NAOK != "A1"))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G9Q0013]]></title>
    <question><![CDATA[Other activities while sleeping? Please describe (comments):]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[O]]></type>
    <title><![CDATA[G9Q0013]]></title>
    <question><![CDATA[Autre(s) activité(s) en dormant ? Veuillez décrire SVP (commentaire) :]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5433]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Loud snoring]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5432]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Cannot get to sleep within 30 minutes]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5432]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Ne pouviez vous endormir en moins de 30 minutes ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5433]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ronflé bruyamment]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5435]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Long pauses between breaths while asleep]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5434]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Wake up in the middle of the night or early morning]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5435]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[fait de longues pauses anormales entre deux respirations]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5434]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Réveilliez au milieu de la nuit ou tôt le matin ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5436]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Have to get up to use the bathroom]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5437]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Legs twitching or jerking while you sleep]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5436]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Leviez pour aller aux toilettes ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5437]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[eu des spasmes (jambes, bras) pendant votre sommeil]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5438]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Cannot breathe comfortably]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5439]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Episodes of disorientation or confusion during sleep]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5438]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Ne pouviez respirez confortablement ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5439]]></qid>
    <parent_qid><![CDATA[5430]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[eu des épisodes de désorientation ou de confusion pendant votre sommeil]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5440]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Cough or snore loudly]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5440]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Toussiez ou ronfliez bruyamment ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5441]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Feel too cold]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5441]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Aviez trop froid ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5442]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Feel too hot]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5442]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Aviez trop chaud ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5443]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Had bad dreams]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5443]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Aviez fait un mauvais rêve ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5444]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Have pain]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[5444]]></qid>
    <parent_qid><![CDATA[5423]]></parent_qid>
    <sid><![CDATA[889163]]></sid>
    <gid><![CDATA[282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Aviez mal ?]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not during the past month]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas durant le mois écoulé]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5431]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not during the past month]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas durant le mois écoulé]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5430]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[No bed partner or room mate]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas de partenaire dans la chambre ou dans une autre chambre]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Partner/room mate in other room]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Partenaire dans une chambre (différente de la votre)]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Partner in same room, but not same bed]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Partenaire dans la même chambre, mais pas dans le même lit]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Partner in same bed]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5429]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Partenaire dans le même lit]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[No problem at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Aucun problème]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Only a very slight problem]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Seulement un léger problème]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Somewhat of a problem]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Un réel problème]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[A very big problem]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5428]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Un gros problème]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not during the past month]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas durant le mois écoulé]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5427]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not during the past month]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas durant le mois écoulé]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5426]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Very good]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Très bon]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Fairly good]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Assez bon]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Fairly bad]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Assez mauvais]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Very bad]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5425]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Très mauvais]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5424]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not during the past month]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Pas durant le mois écoulé]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Less than once a week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Moins d'une fois par semaine]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Once or twice a week]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Une ou deux fois par semaine]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Three or more times a week]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[5423]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Trois fois par semaine ou plus]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[512]]></cid>
    <qid><![CDATA[5430]]></qid>
    <cqid><![CDATA[5429]]></cqid>
    <cfieldname><![CDATA[889163X282X5429]]></cfieldname>
    <method><![CDATA[!=]]></method>
    <value><![CDATA[A1]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
</document>
